modMain = 156, 156, 698, 909, 
cfVolume = 78, 78, 620, 809, 
modRegFree = 338, 338, 880, 1069, 
cwOverlay = 208, 208, 750, 939, 
frmTimer = 130, 130, 672, 861, , 26, 26, 568, 779, C
modTooltips = 286, 286, 828, 1017, 
Module1 = 260, 260, 802, 991, Z
Module2 = 234, 234, 776, 965, 
cwAbout = 104, 104, 646, 835, 
cfMain = 52, 52, 594, 783, 
cwHelp = 156, 156, 698, 887, 
widgetPrefs = 78, 78, 620, 809, , 78, 78, 620, 831, C
menuForm = 104, 104, 646, 835, , 104, 104, 646, 857, C
cwLicence = 182, 182, 724, 913, 
frmMessage = 156, 156, 698, 887, , 130, 130, 672, 883, C
modResize = 312, 312, 854, 1043, 
cwAlphaImg = 130, 130, 672, 861, 
