modRegFree = 26, 26, 1274, 618, 
cwOverlay = 78, 78, 1250, 817, 
modTooltips = 0, 0, 0, 0, C
cwAbout = 130, 130, 1302, 869, 
cfMain = 156, 156, 1328, 895, 
menuForm = 260, 260, 1432, 999, , 312, 312, 1484, 1051, C
cwLicence = 338, 338, 1455, 1080, 
frmMessage = 182, 182, 1354, 921, , 286, 286, 1458, 1025, C
modResize = 130, 130, 1247, 871, 
cwAlphaImg = 104, 104, 1276, 843, 
modCenter = 78, 78, 1195, 819, 
SoundManager = 286, 286, 1403, 1028, 
modMain = 220, 119, 1392, 858, 
cfVolume = 182, 182, 1354, 921, 
frmTimer = 26, 26, 1198, 765, , 52, 52, 1224, 791, C
Module1 = 338, 338, 1510, 1077, 
monitorModule = 286, 286, 1458, 1025, 
widgetPrefs = 156, 156, 1328, 895, Z, 234, 41, 1406, 973, C
Subclasser = 0, 0, 0, 0, C
cwHelp = 0, 0, 0, 0, C
