modMain = 156, 156, 698, 909, Z
cfVolume = 0, 0, 0, 0, C
modRegFree = 0, 0, 0, 0, C
cwOverlay = 0, 0, 0, 0, C
frmTimer = 0, 0, 0, 0, C, 26, 26, 568, 779, C
modTooltips = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
cwAbout = 0, 0, 0, 0, C
cfMain = 0, 0, 0, 0, C
cwHelp = 0, 0, 0, 0, C
widgetPrefs = 0, 0, 0, 0, C, 78, 78, 620, 831, C
menuForm = 0, 0, 0, 0, C, 104, 104, 646, 857, C
cwLicence = 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 130, 130, 672, 883, C
modResize = 0, 0, 0, 0, C
cwAlphaImg = 0, 0, 0, 0, C
